# jason_experiments

jason/: .gitignore
jason/agt_arc_customization/: agt_arc_customization.mas2j  build.gradle
jason/agt_arc_customization/src/agt/: agent1.asl
jason/agt_arc_customization/src/env/example/: Env.java
jason/agt_arc_customization/src/java/agent/: CustomAgent.java
jason/agt_arc_customization/src/java/arch/: MyAgtArch.java
jason/ch4_exercise_1_2/: build.gradle  ch4_exercise_1_2.mas2j  notes.md
jason/ch4_exercise_1_2/src/agt/: agent1.asl
jason/ch4_exercise_1_2/src/java/agent/: JmxAgent.java
jason/ch4_exercise_1_2/src/java/env/: Env.java
jason/ch4_exercise_1_2/src/java/model/: WorldModel.java  WorldView.java
jason/ch4_exercise_3/: build.gradle  ch4_exercise_3.mas2j  notes.md
jason/ch4_exercise_3/src/agt/: robot.asl  supermarket.asl
jason/ch4_exercise_3/src/env/example/: Env.java
jason/ch4_exercise_4/: .gitignore  build.gradle  ch4_exercise_4.mas2j  notes.md
jason/ch4_exercise_4/src/agt/: rec.asl  sender.asl
jason/ch4_exercise_4/src/java/env/: Env.java
jason/ch4_exercise_4/src/java/mbean/: AgentStats.java  AgentStatsMBean.java
jason/ch5_exercise_1_a_b/: build.gradle  ch5_exercise_1_a_b.mas2j  notes.md
jason/ch5_exercise_1_a_b/src/agt/: vcleaner.asl  vcleaner_alt.asl
jason/ch5_exercise_1_c/: build.gradle  ch5_exercise_1_c.mas2j  logging.properties  notes.md
jason/ch5_exercise_1_c/src/agt/: vcleaner.asl
jason/domestic_robot/: build.gradle  domestic-robot.mas2j  settings.gradle.kts
jason/domestic_robot/src/agt/: owner.asl  robot.asl
jason/domestic_robot_exercise1/: build.gradle  domestic_robot_exercise1.mas2j
jason/domestic_robot_exercise1/src/agt/: owner.asl  robot.asl
jason/domestic_robot_exercise2/: build.gradle  domestic_robot_exercise2.mas2j
jason/domestic_robot_exercise2/src/agt/: robot.asl  supermarket.asl
jason/domestic_robot_exercise3/: build.gradle  domestic_robot_exercise3.mas2j
jason/domestic_robot_exercise3/src/agt/: owner.asl  robot.asl  supermarket.asl
jason/domestic_robot_exercise4/: build.gradle  domestic_robot_exercise4.mas2j  logging.properties
jason/domestic_robot_exercise4/src/agt/: robot.asl
jason/domestic_robot_exercise5/: build.gradle  domestic_robot_exercise5.mas2j
jason/domestic_robot_exercise5/src/agt/: robot.asl  supermarket.asl  supermarket2.asl
jason/domestic_robot_from_scratch/: build.gradle  domestic_robot_from_scratch.mas2j
jason/domestic_robot_from_scratch/src/agt/: robot.asl
jason/execution_control1/: async_run1.txt  build.gradle  execution_control1.mas2j  sync_run1.txt
jason/execution_control1/src/agt/: agent1.asl  agent2.asl  agent3.asl
jason/execution_control2/: build.gradle  execution_control2.mas2j
jason/execution_control2/src/agt/: agent1.asl
jason/ext_action_1/: ext_action_1.mas2j  pom.xml
jason/ext_action_1/src/agt/: architect.asl  neo.asl
jason/ext_action_1/src/env/example/: Env.java
jason/factorial/: factorial1.asl  factorial2.asl
jason/hello_world/: check_belief.asl  check_belief2.asl  check_belief3.asl  cleanup.sh  fact1.asl  fact2.asl  fact3.asl  fact4.asl  fact5.asl  goal1.asl  goal2.asl  goal3.asl  goal4.asl  hello.asl  hello2.asl  hello3.asl  hello4.asl  hello5.asl  operators.asl  rule1.asl  run.sh  test_goal.asl
jason/jason_examples/domestic-robot/: build.gradle
jason/jason_tutorials/getting-started/: index.html  publish.sh
jason/java_experiments/src/: module-info.java
jason/jmx_exp1/: build.gradle
jason/jmx_exp1/src/env/example/: WorldModel.java
jason/jmx_exp2/: build.gradle  jmx_exp2.mas2j
jason/jmx_exp2/src/agt/: agent1.asl  agent2.asl
jason/matrix_simulation1/: matrix.mas2j  neo.asl  smith.asl
jason/matrix_simulation2/: build.gradle  neo.asl  smith.asl
jason/matrix_simulation3/: neo.asl  smith.asl
jason/plan_failure1/: build.gradle  plan_failure1.mas2j
jason/plan_failure1/src/agt/: agent1.asl
jason/plan_failure2/: build.gradle  plan_failure2.mas2j
jason/plan_failure2/src/agt/: agent1.asl
jason/plan_failure3/: build.gradle  plan_failure3.mas2j
jason/plan_failure3/src/agt/: agent1.asl
jason/plan_failure4/: build.gradle  plan_failure4.mas2j
jason/plan_failure4/src/agt/: agent1.asl
jason/plan_failure4/src/env/example/: Env.java
jason/plan_failure5/: build.gradle  plan_failure5.mas2j
jason/plan_failure5/src/agt/: agent1.asl
jason/plan_failure6/: build.gradle  plan_failure6.mas2j
jason/plan_failure6/src/agt/: agent1.asl
jason/simple_env_action/: build.gradle  simple_env_action.mas2j
jason/simple_env_action/src/agt/: agent_smith.asl
jason/simple_env_action/src/env/: SimpleEnv.java
jason/simple_env_action_percept/: build.gradle  simple_env_action_percept.mas2j
jason/simple_env_action_percept/src/agt/: agent_smith.asl
jason/simple_env_action_percept/src/env/: SimpleEnv.java  SimpleWorldModel.java
jason/simple_env_percept/: build.gradle  simple_env_percept.mas2j
jason/simple_env_percept/src/agt/: agent_smith.asl
jason/simple_env_percept/src/env/: SimpleEnv.java
jason/simple_mas_ask/: build.gradle  simple_mas_ask.mas2j
jason/simple_mas_ask/src/agt/: agent_smith.asl  neo.asl
jason/simple_mas_ask_tell/: build.gradle  simple_mas_ask_tell.mas2j
jason/simple_mas_ask_tell/src/agt/: agent_smith.asl  neo.asl
jason/simple_mas_ask_tell2/: build.gradle  logging.properties  simple_mas_ask_tell2.mas2j
jason/simple_mas_ask_tell2/src/agt/: agent_smith.asl  random_dude.asl
jason/simple_mas_tell/: build.gradle  simple_mas_tell.mas2j
jason/simple_mas_tell/src/agt/: agent_smith.asl  neo.asl
jason/true_test/: build.gradle  logging.properties  true_test.mas2j
jason/true_test/src/agt/: bob.asl
jason/true_test/src/env/example/: Env.java
jason/xmpp-bdi-bot1/: .gitignore  build.gradle  xmpp-bdi-bot1.mas2j
jason/xmpp-bdi-bot1/src/agt/: agent1.asl
jason/xmpp-bdi-bot1/src/java/arch/: MyAgtArch.java
jason/xmpp-bdi-bot1/src/java/env/: Env.java
jason/xmpp-bdi-bot1/src/java/model/: WorldModel.java
jason/xmpp-bdi-bot1/src/java/xmpp/: ChatMessageListener.java  XmppConnectionListener.java  XmppMessage.java
(+24 files in other folders)
