/*
    execution_control1
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.2.0
    October 05, 2024 - 20:14:04
*/

MAS domestic_robot_exercise5 {

    // infrastructure: Centralised
    
    environment: example.Env(10)

    //    executionControl: jason.control.ExecutionControlGUI
          executionControl: jason.control.ExecutionControl
    //    executionControl: example.MyExecutionControl(5000)
    
    
    agents: agent1 agentClass agent.MyAgent2;
            agent2 agentClass agent.MyAgent;
            agent3 agentClass agent.MyAgent2;

    aslSourcePath: "src/agt";
}
