/*
    xmpp-bdi-bot1
    ---------------------------

    Jason Application File

    This file defines the initial state of the MAS

    Jason 3.2.0
    October 05, 2024 - 20:14:04
*/

MAS xmpp_bdi_bot1 {

    /* 
        xmpp.username=username
        xmpp.password=password
        xmpp.resource=SomeResource
        xmpp.serviceName=fogbeam.click
        xmpp.host=www.fogbeam.click
    */
    
    
    environment: env.Env( "username", "password", "SomeResource", "fogbeam.click", "www.fogbeam.click"  )


    agents: agent1;

    aslSourcePath: "src/agt";
}
